# Html, PDF 파일이 생성되는 경로
local.Poltfolio.StoragePath=D:/Download/

# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gramming
spring.datasource.username=gramming
spring.datasource.password=gramming